/**
 * Parameters of the Battle Statistics form.
 * ????????? ???? ?????????? ?? ??????? Tab.
 */
{
  "statisticForm": {
    // true - Enable display of "chance to win" (only with xvm-stat).
    // true - ???????? ??????????? ?????? ?? ?????? (?????? ? xvm-stat).
    "showChances": true,
    // true - Show experimental "chance to win" formula
    // true - ?????????? ????????????????? ??????? ??????? ??????.
    "showChancesExp": true,
    // true - Disable Platoon icons.
    // true - ?????? ??????????? ?????? ??????.
    "removeSquadIcon": false,
    // Display options for Team/Clan logos (see battleLoading.xc).
    // ????????? ??????????? ?????? ??????/????? (??. battleLoading.xc).
    "clanIcon": { "show": true, "x": -350, "y": 0, "xr": -350, "yr": 0, "h": 23, "w": 23, "alpha": 100 },
    // Display format for the left panel (macros allowed, see readme-en.txt).
    // ?????? ??????????? ??? ????? ?????? (??????????? ????????????????, ??. readme-ru.txt).
    "formatLeft": "<font size='12'><font color='{{c:kb}}'>{{kb:3}}</font> <font color='{{c:eff}}'>{{eff}}</font> <font color='{{c:rating}}'>{{rating}}</font>|<font color='{{c:t-battles}}'>{{t-battles:4}}</font> <font color='{{c:t-rating}}'>{{t-rating:3}}</font></font>",// ${"def.format"}",
    // Display format for the right panel (macros allowed, see readme-en.txt).
    // ?????? ??????????? ??? ?????? ?????? (??????????? ????????????????, ??. readme-ru.txt).
    "formatRight": "<font size='12'><font color='{{c:t-rating}}'>{{t-rating:3}}</font> <font color='{{c:t-battles}}'>{{t-battles:4}}</font>|<font color='{{c:rating}}'>{{rating}}</font> <font color='{{c:eff}}'>{{eff}}</font> <font color='{{c:kb}}'>{{kb:3}}</font></font>"//${"def.format"}"
  }
}
